# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=0.0.3.1
maven_group=com.andcool
archives_base_name=ppl

# Dependencies
fabric_version=0.100.4+1.21
modmenu_version=11.0.1
yacl=3.5.0+1.21-fabric