# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.0.4-1.21.3
maven_group=com.andcool
archives_base_name=ppl-pack-updater

# Dependencies
fabric_version=0.112.1+1.21.3
modmenu_version=12.0.0
yacl=3.6.2+1.21.2-fabric